{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": 2024, "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "author": "J\u00e1n \u0160pakula", "structure": [{"type": "standalone", "slug": "math1049_linear_alge", "title": "MATH1049 Linear Algebra II lecture notes", "source": "la2-lectnotes.tex", "url": "index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}, {"format": "default", "filetype": "pdf", "url": "pdf/la2_lectnotes.pdf"}], "is_hidden": false, "pdf_url": "pdf/la2_lectnotes.pdf", "content": [], "splitlevel": -2}], "root_url": "/{base}/", "zipfile": "chirun.zip"}